# FullStackAutoDemo

./: .gitignore  25-PERCENT-TEST-REPORT.md  ALLURE_SETUP.md  ARCHITECTURE_FLOW.md  Dockerfile  INTERVIEW_RUNBOOK.md  Jenkinsfile  QUICK-REFERENCE.sh  README.md  TEST_EXECUTION_REPORT.md  TEST_FRAMEWORK_ARCHITECTURE.md  docker-compose.jenkins.yml  pom.xml  run-25-percent-tests.sh  run-e2e-deployed.sh
.github/workflows/: ci.yml  docker-deploy.yml  render-smoke-e2e.yml  render-ui-smoke.yml
api/: pom.xml
api/src/main/java/com/interview/wealthapi/api/: GlobalExceptionHandler.java
api/src/main/java/com/interview/wealthapi/api/dto/: ApiErrorResponse.java
api/src/main/resources/: application.yml
api/src/main/resources/static/: dashboard.html  index.html
api/src/test/java/com/interview/wealthapi/: AbstractRestAssuredApiTest.java  AccountApiRestAssuredTest.java  ApiTestDataFactory.java  PortfolioServiceTest.java
api/src/test/java/com/interview/wealthapi/apitest/: CriticalBusinessFlowApiTest.java
db-tests/: pom.xml
db-tests/src/test/java/com/interview/wealthapi/dbtest/: CustomerRepositoryPostgresDbIT.java
docs/architecture/: TEST_FRAMEWORK_ARCHITECTURE.md  TEST_STRUCTURE_OPTIMIZATION.md
docs/guides/: ALLURE_SETUP.md  TEST_REPORTS_GUIDE.md
docs/reports/: 25-PERCENT-TEST-REPORT.md  DASHBOARD_TEST_FRAMEWORK.md  TEST_EXECUTION_REPORT.md
jenkins/: Dockerfile
scripts/run/: QUICK-REFERENCE.sh  run-25-percent-tests.sh  run-e2e-deployed.sh
src/test/java/com/interview/wealthapi/: AbstractRestAssuredApiTest.java  PortfolioApiRestAssuredTest.java
ui-tests/: pom.xml
ui-tests/src/test/java/com/interview/wealthapi/uitest/: WealthUiCucumberUiIT.java
ui-tests/src/test/java/com/interview/wealthapi/uitest/critical/: CriticalBusinessUiNgIT.java  CriticalUiIT.java
ui-tests/src/test/java/com/interview/wealthapi/uitest/pages/: AdvancedDashboardPage.java  BasePage.java  WealthDashboardPage.java
ui-tests/src/test/java/com/interview/wealthapi/uitest/sanity/: SanityUiIT.java
ui-tests/src/test/java/com/interview/wealthapi/uitest/smoke/: SmokeUiIT.java
ui-tests/src/test/java/com/interview/wealthapi/uitest/steps/: AdvancedDashboardSteps.java  CriticalWealthFlowSteps.java  SanitySteps.java  SharedUiSteps.java  SmokeAndSanitySteps.java  SmokeSteps.java
ui-tests/src/test/java/com/interview/wealthapi/uitest/support/: UiCucumberSuiteConfig.java  UiHooks.java  UiScenarioContext.java  UiTestRuntime.java  WebDriverFactory.java
ui-tests/src/test/resources/features/application/smoke/: app_smoke.feature
ui-tests/src/test/resources/features/critical/: critical_wealth_flow.feature
ui-tests/src/test/resources/features/sanity/: advanced_dashboard_sanity.feature  wealth_sanity.feature
ui-tests/src/test/resources/testdata/: sample_upload.csv
